begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * Licensed to the Apache Software Foundation (ASF) under one  * or more contributor license agreements.  See the NOTICE file  * distributed with this work for additional information  * regarding copyright ownership.  The ASF licenses this file  * to you under the Apache License, Version 2.0 (the  * "License"); you may not use this file except in compliance  * with the License.  You may obtain a copy of the License at  *  *   http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing,  * software distributed under the License is distributed on an  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY  * KIND, either express or implied.  See the License for the  * specific language governing permissions and limitations  * under the License.  */
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|jackrabbit
operator|.
name|oak
operator|.
name|plugins
operator|.
name|segment
operator|.
name|failover
operator|.
name|codec
package|;
end_package

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|jackrabbit
operator|.
name|oak
operator|.
name|plugins
operator|.
name|segment
operator|.
name|SegmentId
import|;
end_import

begin_class
specifier|public
class|class
name|Messages
block|{
specifier|public
specifier|static
specifier|final
name|byte
name|HEADER_RECORD
init|=
literal|0x00
decl_stmt|;
specifier|public
specifier|static
specifier|final
name|byte
name|HEADER_SEGMENT
init|=
literal|0x01
decl_stmt|;
specifier|public
specifier|static
specifier|final
name|String
name|GET_HEAD
init|=
literal|"h"
decl_stmt|;
specifier|public
specifier|static
specifier|final
name|String
name|GET_SEGMENT
init|=
literal|"s."
decl_stmt|;
specifier|public
specifier|static
name|String
name|newGetHeadReq
parameter_list|()
block|{
return|return
name|GET_HEAD
operator|+
literal|"\r\n"
return|;
block|}
specifier|public
specifier|static
name|String
name|newGetSegmentReq
parameter_list|(
name|SegmentId
name|sid
parameter_list|)
block|{
return|return
name|GET_SEGMENT
operator|+
name|sid
operator|.
name|toString
argument_list|()
operator|+
literal|"\r\n"
return|;
block|}
block|}
end_class

end_unit

